{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductsSourcePath": "",
  "ConnectionStrings": {
    "Database": "SERVER=localhost;DATABASE=Dump;UID=sys;PASSWORD=fpt"
  }
}
